# testNG

./: .gitignore  README.md  pom.xml  trueautomation.json
src/test/java/: SimpleTest.java
